body {
  margin: 0;
  font-family: sans-serif;
  background-color: rgb(212, 211, 211);
  padding: 0;
  min-height: 100vh;
}
img {
  max-width: 100%;
}
h2 {
  font-size: 1.6rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: white;
  background-color: rgb(9, 45, 78);
  margin-bottom: 10px;
  &__search {
    input[type="text"] {
      padding: 6px;
      border: none;
    }
    input[type="submit"] {
      float: right;
      padding: 6px 10px;
      border: none;
      cursor: pointer;
    }
  }
}

.wrapper {
  padding: 0 1rem;
  margin-bottom: 2rem;
}
.news {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-gap: 2rem;
  &__card {
    text-decoration: none;
    color: black;
    position: relative;
    background-color: white;
    padding: 20px;
    &:hover {
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.26);
    }
  }
}
